# Asp.Net-Core-Api-8.0-Onion-Architecture-ile-BookCar-Projesi

./: README.md  TextFile1.txt  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Dtos/: TokenResponseDto.cs
Core/UdemyCarBook.Application/Enums/: RoleTypes.cs
Core/UdemyCarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarPricingInterface/: ICarPricingRepository.cs
Core/UdemyCarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Application/StatisticsInterfaces/: IStatisticsRepository.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/UdemyCarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarBook.Application/ViewModels/: CarPricingViewModel.cs
Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj
Frontends/UdemyCarBook.WebUI/Areas/Admin/: AdminCategoryController.cs
Frontends/UdemyCarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRCarController.cs  UILayoutController.cs
Frontends/UdemyCarBook.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailSideBarSearchBoxComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryViewComponentsPartial.cs  _BlogDetailsCloudTagByBlogComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListViewComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs  _CarDetailTabPaneComponentPartial.cs
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/UdemyCarBook.WebUI/Views/About/: Index.cshtml
(+602 files in other folders)
