<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Mediator\Queries\ReservationQueries\**" />
    <Compile Remove="Features\Mediator\Results\ReservationResults\**" />
    <EmbeddedResource Remove="Features\Mediator\Queries\ReservationQueries\**" />
    <EmbeddedResource Remove="Features\Mediator\Results\ReservationResults\**" />
    <None Remove="Features\Mediator\Queries\ReservationQueries\**" />
    <None Remove="Features\Mediator\Results\ReservationResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyCarBook.Domain\UdemyCarBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

</Project>
